{
    "token": "MTI1MzQ0MTM5ODE0NjA3NjczMg.GHOHGJ.bQ68EyBSI-3BVhc4gujCaVvuAhjuJv2_NZo0-0",
    "clientId": "1253441398146076732",
    "clientSecret": "sfNFZb0OOYB3A2mYmqh58zgzhZktGcFT",
    "prefix": "t."
}